In [11]:
import pandas as pd

# Load the CSV data into a pandas DataFrame
df = pd.read_csv('output.csv')
df.query('mpg > 0')
result = (df
          .assign(new_col = df['mpg'] * 2)  # Equivalent of mutate
          .[['new_col', 'cyl']]  # Equivalent of select
          .groupby('cyl')  # Equivalent of groupby
          .mean()
          .reset_index()
          # 
          )  # Example aggregation function
result

   cyl    new_col
0  4.0  79.990909
1  6.0  59.228571
2  8.0  45.300000

In [17]:
df2 = pd.DataFrame({'A': {0: 'a', 1: 'b', 2: 'c'},
                   'B': {0: 1, 1: 3, 2: 5},
                   'C': {0: 2, 1: 4, 2: 6}})

(df2
 .melt())

  variable value
0        A     a
1        A     b
2        A     c
3        B     1
4        B     3
5        B     5
6        C     2
7        C     4
8        C     6

In [14]:
(df
 .eval("NEW = mpg + cyl")
 .describe()
)

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,NEW
count,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.0000,32.000000
mean,30.135937,6.187500,230.721875,146.687500,3.596563,3.217250,17.848750,0.437500,0.406250,3.687500,2.8125,36.323437
std,9.040422,1.785922,123.938694,68.562868,0.534679,0.978457,1.786943,0.504016,0.498991,0.737804,1.6152,7.576385
min,15.600000,4.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.0000,23.600000
25%,23.137500,4.000000,120.825000,96.500000,3.080000,2.581250,16.892500,0.000000,0.000000,3.000000,2.0000,31.137500
50%,28.800000,6.000000,196.300000,123.000000,3.695000,3.325000,17.710000,0.000000,0.000000,4.000000,2.0000,35.800000
75%,34.200000,8.000000,326.000000,180.000000,3.920000,3.610000,18.900000,1.000000,1.000000,4.000000,4.0000,38.200000
max,50.850000,8.000000,472.000000,335.000000,4.930000,5.424000,22.900000,1.000000,1.000000,5.000000,8.0000,54.850000